<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ugo Spark">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Big Data Analysis with Revolution R Enterprise - ugo_r_doc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Big Data Analysis with Revolution R Enterprise";
    var mkdocs_page_input_path = "Big_Data_Analysis_with_Revolution_R_Enterprise.md";
    var mkdocs_page_url = "/Big_Data_Analysis_with_Revolution_R_Enterprise/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93008985-1', 'mkdocs.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ugo_r_doc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../An%20Introduction%20to%20R/">An Introduction to R</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Le%20logiciel%20R%2C%20maitriser%20le%20langage%2C%20effectuer%20des%20analyses%20%28bio%29statistiques/">Le logiciel R, maitriser le langage, effectuer des analyses (bio)statistiques</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Intermediate R</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Intermediate_R/">Intermediate R</a>
                </li>
                <li class="">
                    
    <a class="" href="../Intermediate_R_-_The_apply_Family/">Intermediate R - The apply Family</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">RStudio</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Code___Plot_Chunk_Options/">Code & Plot Chunk Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../Working_with_RStudio_IDE/">Working with the RStudio IDE</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Wrangling Snippets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../IO_snippets___Cleaning/">I/O snippets & Cleaning</a>
                </li>
                <li class="">
                    
    <a class="" href="../Reading_Data_into_R_with_readr/">Reading Data into R with readr</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Analysis_in_R%2C_the_data.table_Way/">Data Analysis in R, the data.table Way</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Manipulation_in_R_with_dplyr/">Data Manipulation in R with dplyr</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plot Snippets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Plot_snippets_-_Basics/">Plot Snippets for Exploratory (and some Explanatory) Analyses</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plot_snippets_-_ggplot2/">Plot Snippets - ggplot2</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plot_snippets_-_ggvis/">Plot Snippets - ggvis</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plot_snippets_-_Colours/">Plot Snippets - Colours</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other Snippets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Tables/">Tables</a>
                </li>
                <li class="">
                    
    <a class="" href="../Charts/">Charts & Colors</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">A Hands-on Introduction to Statistics with R</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_One%2C_Introduction/">Statistics with R, Course One, Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Two%2C_Student_s_T-test/">Statistics with R, Course Two, Student's t-test</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Three%2C_Analysis_of_Variance/">Statistics with R, Course Three, Analysis of Variance</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Four%2C_Repeated_Measures_Anova/">Statistics with R, Course Four, Repeated Measures ANOVA</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Five%2C_Correlation_and_Regression/">Statistics with R, Course Five, Correlation and Regression</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Six%2C_Multiple_Regression/">Statistics with R, Course Six, Multiple Regression</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Course_Seven%2C_Moderation_and_Mediation/">Statistics with R, Course Seven, Moderation and Mediation</a>
                </li>
                <li class="">
                    
    <a class="" href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Notes/">Statistics with R, Notes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Big Data Analysis with Revolution R Enterprise</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1-introduction">1, Introduction</a></li>
    

    <li class="toctree-l2"><a href="#2-data-exploration">2, Data Exploration</a></li>
    

    <li class="toctree-l2"><a href="#3-data-manipulation">3, Data Manipulation</a></li>
    

    <li class="toctree-l2"><a href="#4-data-analysis">4, Data Analysis</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Time%2BSeries%2Bin%2BR%2BThe%2BPower%2Bof%2Bxts%2Band%2Bzoo/">Time Series in R, The Power of xts and zoo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ugo_r_doc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Big Data Analysis with Revolution R Enterprise</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#introduction">1, Introduction</a></li>
<li><a href="#data-exploration">2, Data Exploration</a></li>
<li><a href="#data-manipulation">3, Data Manipulation</a></li>
<li><a href="#data-analysis">4, Data Analysis</a></li>
</ul>
<hr />
<p><strong>Foreword</strong></p>
<ul>
<li>Output options: the &lsquo;tango&rsquo; syntax and the &lsquo;readable&rsquo; theme.</li>
<li>Snippets only.</li>
</ul>
<hr />
<h4 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h4>
<ul>
<li>Microsoft R Server: previously called Revolution R Enterprise for Hadoop, Linux and Teradata and included new Microsoft enterprise support and purchasing options. Microsoft R Server was further made available to students through the Microsoft DreamSpark programme.</li>
<li>Microsoft R Server Developer Edition: a gratis version for developers that with a feature set akin to the commercial edition.</li>
<li>Microsoft Data Science Virtual Machine: an analytics tool developed by the Revolution Analytics division premiered in January 2015.</li>
<li>Microsoft R Open: a rebranded version of Revolution R Open.</li>
</ul>
<h4 id="1-introduction">1, Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h4>
<p><strong>Importing data with <code>rxImport</code> function</strong></p>
<pre><code class="r"># Declare the file paths for the csv and xdf files
# find the path or directory where the file is, load the path variable
myAirlineCsv &lt;- file.path(rxGetOption('sampleDataDir'), '2007_subset.csv')

# fin the data in this directory and load the data variable
myAirlineXdf &lt;- '2007_subset.xdf'

# Use rxImport to import the data into xdf format
# rxImport(inData = myAirlineCsv, outFile = myAirlineXdf, overwrite = TRUE)
# or
# function within a function for more stats
system.time(rxImport(inData = myAirlineCsv, 
                     outFile = myAirlineXdf, 
                     overwrite = TRUE))
list.files()
</code></pre>

<p><strong>Functions for summarizing data</strong></p>
<pre><code class="r"># Get basic information about your data
rxGetInfo(data = myAirlineXdf, 
          getVarInfo = TRUE, 
          numRows = 10)

# Summarize the variables corresponding to actual elapsed time, time in the air, departure delay, flight Distance
rxSummary(formula = ~ ActualElapsedTime + AirTime + DepDelay + Distance, 
          data = myAirlineXdf)

# Histogram of departure delays
rxHistogram(formula = ~DepDelay, 
            data = myAirlineXdf)

# Use parameters similar to a regular histogram to zero in on the interesting area
rxHistogram(formula = ~DepDelay, 
            data = myAirlineXdf, 
            xAxisMinMax = c(-100, 400), 
            numBreaks = 500,
            xNumTicks = 10)
</code></pre>

<p><strong>Creating new variables using <code>rxDataStep</code></strong></p>
<pre><code class="r"># Calculate an additional variable: airspeed (distance traveled / time in the air)
rxDataStep(inData = myAirlineXdf, 
           outFile = myAirlineXdf, 
           varsToKeep = c('Distance', 'AirTime'),
           transforms = list(airSpeed = Distance / Airtime),
           append = 'cols',
           overwrite = TRUE)

# Get Variable Information for airspeed
rxGetInfo(data = myAirlineXdf, 
          getVarInfo = TRUE,
          varsToKeep = 'airSpeed')

# Summary for the airspeed variable
rxSummary(~airSpeed, 
          data = myAirlineXdf)

# Construct a histogtam for airspeed
# We can use the xAxisMinMax argument to limit the X-axis
rxHistogram(~airSpeed, 
            data = myAirlineXdf)

rxHistogram(~airSpeed, 
            data = myAirlineXdf,
            xNumTicks = 10,
            numBreaks = 1500,
            xAxisMinMax = c(0,12))
</code></pre>

<p><strong>Transforming variables using <code>rxDataStep</code></strong></p>
<pre><code class="r"># Conversion to miles per hour
rxDataStep(inData = myAirlineXdf, 
         outFile = myAirlineXdf, 
         varsToKeep = c('airSpeed'),
           transforms = list(airSpeed = airSpeed * 60),
         overwrite = TRUE)

# Histogram for airspeed after conversion
rxHistogram(~airSpeed, 
            data = myAirlineXdf)
</code></pre>

<p><strong>Correlations</strong></p>
<pre><code class="r"># Correlation for departure delay, arrival delay, and air speed
rxCor(formula = ~ DepDelay + ArrDelay + airSpeed,
      data = myAirlineXdf,
      rowSelection = (airSpeed &gt; 50) &amp; (airSpeed &lt; 800))
</code></pre>

<p><strong>Linear regression</strong></p>
<pre><code class="r"># Regression for airSpeed based on departure delay
myLMobj &lt;- rxLinMod(formula = airSpeed ~ DepDelay, 
         data = myAirlineXdf,
         rowSelection = (airSpeed &gt; 50) &amp; (airSpeed &lt; 800))

summary(myLMobj)
</code></pre>

<h4 id="2-data-exploration">2, Data Exploration<a class="headerlink" href="#2-data-exploration" title="Permanent link">&para;</a></h4>
<p><strong><code>RevoScaleR</code> options</strong></p>
<pre><code class="r"># Extract the names of the possible options
names(rxOptions())

# Extract the sample data directory
rxGetOption('sampleDataDir')

# View the current value of the reportProgress option
rxGetOption('reportProgress')

# Set the value of the reportProgress option to 0
rxOptions(reportProgress = 0)
</code></pre>

<p><strong>Import and explore Dow Jones data</strong></p>
<pre><code class="r"># Set up the variable that has the address of the relevant data file
djiXdf &lt;- file.path(rxGetOption('sampleDataDir'), 'DJIAdaily.xdf')

# Get information about that dataset
rxGetInfo(djiXdf, getVarInfo = TRUE)
</code></pre>

<p><strong>Extracting meta data about a variable using <code>rxGetVarInfo</code></strong></p>
<pre><code class="r"># Get variable information for the dataset
djiVarInfo &lt;- rxGetVarInfo(djiXdf)
names(djiVarInfo)

# Extract information about the closing cost variable
(closeVarInfo &lt;- djiVarInfo[['Close']])

# Get the class of the closeVarInfo object
class(closeVarInfo)

# Examine the structure of the closeVarInfo object
str(closeVarInfo)

# Extract the global maximum of the closing cost variable
closeMax &lt;- closeVarInfo[['high']]
</code></pre>

<p><strong>Summarizing variables with <code>rxSummary</code></strong></p>
<pre><code class="r"># Basic summary statistics
rxSummary(~ DayOfWeek + Close + Volume, 
          data = djiXdf)

# Frequency weighted
rxSummary(~ DayOfWeek + Close, 
          data = djiXdf, 
          fweights = 'Volume')

# Basic frequency count
rxCrossTabs(~ DayOfWeek, 
            data = djiXdf)
</code></pre>

<p><strong>Exploring a distribution with <code>rxHistogram</code></strong></p>
<pre><code class="r"># Numeric Variables
rxHistogram(~ Close, 
            data = djiXdf)

# Categorical Variable
rxHistogram(~ DayOfWeek, 
            data = djiXdf)

# Different panels for different days of the week
rxHistogram(~ Close | DayOfWeek, 
            data = djiXdf)

# Numeric Variables with a frequency weighting
rxHistogram(~ Close, data = djiXdf, 
            fweights = 'Volume')
</code></pre>

<p><strong>Plotting bivariate relationships with <code>rxLinePlot</code></strong></p>
<pre><code class="r"># Simple bivariate line plot
rxLinePlot(Close ~ DaysSince1928, 
           data = djiXdf)

# Using different panels for different days of the week
rxLinePlot(Close ~ DaysSince1928 | DayOfWeek, 
           data = djiXdf)

# Using different groups
rxLinePlot(Close ~ DaysSince1928, 
           groups = DayOfWeek, 
           data = djiXdf)

# Simple bivariate line plot, after taking the log() of the ordinate (y) variable
rxLinePlot(log(Close) ~ DaysSince1928, 
           data = djiXdf)
</code></pre>

<p><strong>Summarzing variables with <code>rxCrossTabs</code></strong></p>
<pre><code class="r"># Compute the the summed volume for each day of the week
rxCrossTabs(formula = Volume ~ DayOfWeek, 
            data = djiXdf)

# Compute the the summed volume for each day of the week for each month
rxCrossTabs(formula = Volume ~ F(Month):DayOfWeek, 
            data = djiXdf)

# Compute the the average volume for each day of the week for each month
rxCrossTabs(formula = Volume ~ F(Month):DayOfWeek, 
            data = djiXdf, 
            means = TRUE)

# Compute the the average closing price for each day of the week for each month, using volume as frequency weights
rxCrossTabs(formula = Close ~ F(Month):DayOfWeek, 
            data = djiXdf, 
            means = TRUE, 
            fweights = 'Volume')
</code></pre>

<p><strong>Summarzing variables with <code>rxCube</code></strong></p>
<pre><code class="r"># Compute the the summed volume for each day of the week
rxCrossTabs(Volume ~ DayOfWeek, 
            data = djiXdf)

rxCube(Volume ~ DayOfWeek, 
       data = djiXdf, 
       means = FALSE)

# Compute the the summed volume for each day of the week for each month
rxCrossTabs(Volume ~ F(Month):DayOfWeek, 
            data = djiXdf)

rxCube(Volume ~ F(Month):DayOfWeek, 
       data = djiXdf, 
       means = FALSE)

# Compute the the average volume for each day of the week for each month
rxCube(Volume ~ F(Month):DayOfWeek, 
       data = djiXdf)

# Compute the the average closing price for each day of the week for each month, using volume as frequency weights
rxCube(Close ~ DayOfWeek, 
       data = djiXdf, 
       fweights = 'Volume')
</code></pre>

<h4 id="3-data-manipulation">3, Data Manipulation<a class="headerlink" href="#3-data-manipulation" title="Permanent link">&para;</a></h4>
<p><strong>Using <code>rxDataStep</code> to transform data</strong></p>
<pre><code class="r"># Get information on mortData
rxGetInfo(mortData)

## Set up my personal copy of the data
myMortData &lt;- 'myMD.xdf'

# Create the transform
rxDataStep(inData = mortData, 
           outFile = myMortData, 
           transforms = list(highDebtRow = ccDebt &gt; 8000), 
           overwrite = TRUE)

#rxDataStep(inData = mortData, outFile = myMortData, transforms = list(highDebtRow = ccDebt &gt; 8000))
# Get the variable information
rxGetVarInfo(myMortData)

# Get the proportion of values that are 1
rxSummary( ~ highDebtRow, 
           data = myMortData)

# Compute multiple transforms!
rxDataStep(inData = myMortData, outFile = myMortData,
           transforms = list(
             newHouse = houseAge &lt; 10,
             ccsXhd = creditScore * highDebtRow),
           append = 'cols',
           overwrite = TRUE)
</code></pre>

<p><strong>More complex transforms using <code>transformFuncs</code></strong></p>
<pre><code class="r"># Compute the summary statistics
(csSummary &lt;- rxSummary(~ creditScore, data = mortData))

# Extract the mean and std. deviation
meanCS &lt;- csSummary$sDataFrame$Mean[1]
sdCS &lt;- csSummary$sDataFrame$StdDev[1]

# Create a function to compute the scaled variable
scaleCS &lt;- function(mylist){
  mylist[['scaledCreditScore']] &lt;- (mylist[['creditScore']] - myCenter) / myScale
  return(mylist)
}

# Run it with rxDataStep (A above in B below)
myMortData &lt;- 'myMD.xdf'
rxDataStep(inData = mortData, outFile = myMortData,
           transformFunc = scaleCS,
           transformObjects = list(myCenter = meanCS, myScale = sdCS))

# Check the new variable
rxGetVarInfo(myMortData)
rxSummary(~ scaledCreditScore, 
          data = myMortData)
</code></pre>

<h4 id="4-data-analysis">4, Data Analysis<a class="headerlink" href="#4-data-analysis" title="Permanent link">&para;</a></h4>
<p><strong>Preparing data for analysis: import</strong></p>
<pre><code class="r"># Declare the file paths for the csv and xdf files
myAirlineCsv &lt;- file.path(rxGetOption('sampleDataDir'), 'AirlineDemoSmall.csv')
myAirlineXdf &lt;- 'ADS.xdf'

# Use rxImport to import the data into xdf format
rxImport(inData = myAirlineCsv, 
         outFile = myAirlineXdf, 
         overwrite = TRUE,
         colInfo = list( 
           DayOfWeek = list(
            type = 'factor', 
            levels = c('Monday', 'Tuesday', 'Wednesday', 
                       'Thursday', 'Friday', 'Saturday', 'Sunday'))))
</code></pre>

<p><strong>Preparing data Ffor analysis: exploration</strong></p>
<pre><code class="r"># Summarize arrival delay for each day of the week
rxSummary(formula = ArrDelay ~ DayOfWeek, 
          data = myAirlineXdf)

# Vizualize the arrival delay histogram
rxHistogram(formula = ~ArrDelay, 
            data = myAirlineXdf)
</code></pre>

<p><strong>Construct a linear model</strong></p>
<pre><code class="r"># predict arrival delay by day of the week
myLM1 &lt;- rxLinMod(ArrDelay ~ DayOfWeek, 
                  data = myAirlineXdf)

# summarize the model
smmary(myLM1)

# Use the transforms argument to create a factor variable associated with departure time 'on the fly,'
# predict Arrival Delay by the interaction between Day of the week and that new factor variable
myLM2 &lt;- rxLinMod(ArrDelay ~ DayOfWeek, 
                  data = myAirlineXdf,
                  transforms = list(
                    catDepTime = cut(CRSDepTime, breaks = seq(from = 5, to = 23, by = 2))),
                    cube = TRUE)

# summarize the model
summary(myLM2)
</code></pre>

<p><strong>Generating predictions and residuals</strong></p>
<pre><code class="r"># Summarize model first
summary(myLM2)

# Path to new dataset storing predictions
myNewADS &lt;- 'myNEWADS.xdf'

# Generate predictions
rxPredict(modelObject = myLM2, 
          data = myAirlineXdf, 
          outData = myNewADS, 
          writeModelVars = TRUE)

# Get information on the new dataset
rxGetInfo(myNewADS, getVarInfo = TRUE)

# Generate residuals.
rxPredict(modelObject = myLM2, 
          data = myAirlineXdf, 
          outData = myNewADS, 
          writeModelVars = TRUE, 
          computeResiduals = TRUE, 
          overwrite = TRUE)

# Get information on the new dataset
rxGetInfo(myNewADS, getVarInfo = TRUE)
</code></pre>

<p><strong>Logistic regression</strong></p>
<pre><code class="r"># look at the meta data
ls()
rxGetInfo(data = mortData, getVarInfo = TRUE)

# Construct the logit model
logitModel &lt;- rxLogit(formula = default ~ houseAge + F(year) + ccDebt + creditScore + yearsEmploy, 
                      data = mortData)

# Summarize the result contained in logitModel
summary(logitModel
</code></pre>

<p><strong>Individual mortgage information</strong></p>
<pre><code class="r"># Summarize the model
summary(logitModel)

# view the first few rows
head(newData)

# Make predictions
dataWithPredictions &lt;- rxPredict(modelObject = logitModel, 
                                 data = newData, 
                                 outData = newData, 
                                 type = 'response')

# view the predictions
dataWithPredictions
</code></pre>

<p><strong>Computing k-means with <code>rxKmeans</code></strong></p>
<pre><code class="r"># Examine the mortData dataset
rxGetInfo(mortData, getVarInfo = TRUE)

# Set up a path to a new xdf file
myNewMortData = 'myMDwithKMeans.xdf'

# Run k-means
KMout &lt;- rxKmeans(formula = ~ ccDebt + creditScore + houseAge, 
         data = mortData,
         outFile = myNewMortData,
         rowSelection = year == 2000,
         numClusters = 4,
         writeModelVars = TRUE)

print(KMout)

# Examine the variables in the new dataset:
rxGetInfo(myNewMortData, getVarInfo = TRUE)

# Summarize the cluster variable:
rxSummary(~ F(.rxCluster), data = myNewMortData)

# Read into memory 10% of the data:
mydf &lt;- rxXdfToDataFrame(myNewMortData,
                         rowSelection = randSamp == 1,
                         varsToDrop = 'year',
                         transforms = list(randSamp = sample(10, size = .rxNumRows, replace = TRUE)))

## Visualize the clusters
plot(mydf[-1], col = mydf$.rxCluster)
</code></pre>

<p><strong>Create some decision trees</strong></p>
<pre><code class="r"># regression tree
regTreeOut &lt;- rxDTree(default ~ creditScore + ccDebt + yearsEmploy + houseAge, 
                      rowSelection = year == 2000, 
                      data = mortData, maxdepth = 5)

# print out the object
print(regTreeOut)

# plot a dendrogram, and add node labels
plot(rxAddInheritance(regTreeOut))
text(rxAddInheritance(regTreeOut))

# Another visualization
#library(RevoTreeView)
#createTreeView(regTreeOut)
# predict values
myNewData = 'myNewMortData.xdf'

rxPredict(regTreeOut,
          data = mortData,
          outData = myNewData,
          writeModelVars = TRUE,
          predVarNames = 'default_RegPred')

# visualize ROC curve
rxRocCurve(actualVarName = 'default', 
           predVarNames = 'default_RegPred', 
           data = myNewData)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Time%2BSeries%2Bin%2BR%2BThe%2BPower%2Bof%2Bxts%2Band%2Bzoo/" class="btn btn-neutral float-right" title="Time Series in R, The Power of xts and zoo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Notes/" class="btn btn-neutral" title="Statistics with R, Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Ugo Spark</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../A_Hands-on_Introduction_to_Statistics_with_R%2C_Notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Time%2BSeries%2Bin%2BR%2BThe%2BPower%2Bof%2Bxts%2Band%2Bzoo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../mathjaxhelper.js"></script>

</body>
</html>
