



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A R documentation website.">
      
      
        <link rel="canonical" href="https://ugoproto.github.io/ugo_r_doc/A_Hands-on_Introduction_to_Statistics_with_R,_Course_Six,_Multiple_Regression/">
      
      
        <meta name="author" content="Ugo Sparks">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Statistics with R, Course Six, Multiple Regression - ugo_r_doc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#a-gentle-introduction-to-the-principles-of-multiple-regression" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ugoproto.github.io/ugo_r_doc/" title="ugo_r_doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon">layers</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ugo_r_doc
              </span>
              <span class="md-header-nav__topic">
                Statistics with R, Course Six, Multiple Regression
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ugoproto/ugo_r_doc.git/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ugo_r_doc
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://ugoproto.github.io/ugo_r_doc/" title="ugo_r_doc" class="md-nav__button md-logo">
      
        <i class="md-icon">layers</i>
      
    </a>
    ugo_r_doc
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ugoproto/ugo_r_doc.git/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ugo_r_doc
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../R_CS/" title="R Cheat Sheets" class="md-nav__link">
      R Cheat Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../An Introduction to R/" title="An Introduction to R" class="md-nav__link">
      An Introduction to R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Le logiciel R, maitriser le langage, effectuer des analyses (bio)statistiques/" title="Le logiciel R, maitriser le langage, effectuer des analyses (bio)statistiques" class="md-nav__link">
      Le logiciel R, maitriser le langage, effectuer des analyses (bio)statistiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Formulas_in_R/" title="Formulas in R" class="md-nav__link">
      Formulas in R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Improved_codes/" title="Improved Codes" class="md-nav__link">
      Improved Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Intermediate_R/" title="Intermediate R" class="md-nav__link">
      Intermediate R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Intermediate_R_-_The_apply_Family/" title="Intermediate R - The apply Family" class="md-nav__link">
      Intermediate R - The apply Family
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      RStudio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        RStudio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Code___Plot_Chunk_Options/" title="Code & Plot Chunk Options" class="md-nav__link">
      Code & Plot Chunk Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Working_with_RStudio_IDE/" title="Working with the RStudio IDE" class="md-nav__link">
      Working with the RStudio IDE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Data Wrangling Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Data Wrangling Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IO_snippets___Cleaning/" title="I/O Snippets & Cleaning" class="md-nav__link">
      I/O Snippets & Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reading_Data_into_R_with_readr/" title="Reading Data into R with readr" class="md-nav__link">
      Reading Data into R with readr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Data_Analysis_in_R,_the_data.table_Way/" title="Data Analysis in R, the data.table Way" class="md-nav__link">
      Data Analysis in R, the data.table Way
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Data_Manipulation_in_R_with_dplyr/" title="Data Manipulation in R with dplyr" class="md-nav__link">
      Data Manipulation in R with dplyr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Data_Wrangling/" title="Data Wrangling" class="md-nav__link">
      Data Wrangling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Plot Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plot Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Plot_snippets_-_Basics/" title="Plot Snippets for Exploratory (and some Explanatory) Analyses" class="md-nav__link">
      Plot Snippets for Exploratory (and some Explanatory) Analyses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Plot_snippets_-_ggplot2/" title="Plot Snippets - ggplot2" class="md-nav__link">
      Plot Snippets - ggplot2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Plot_snippets_-_ggvis/" title="Plot Snippets - ggvis" class="md-nav__link">
      Plot Snippets - ggvis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Plot_snippets_-_Colours/" title="Plot Snippets - Colours" class="md-nav__link">
      Plot Snippets - Colours
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../googleVis/" title="googleVis (embed HTML plots)" class="md-nav__link">
      googleVis (embed HTML plots)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gganimate/" title="gganimate" class="md-nav__link">
      gganimate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fast-and-Frugal_Decision_Trees_in_R_with_FFTrees/" title="Fast-and-Frugal Decision Trees" class="md-nav__link">
      Fast-and-Frugal Decision Trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Big_Data_Analysis_with_Revolution_R_Enterprise/" title="Big Data Analysis with Revolution R Enterprise" class="md-nav__link">
      Big Data Analysis with Revolution R Enterprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Time Series in R The Power of xts and zoo/" title="Time Series in R, The Power of xts and zoo" class="md-nav__link">
      Time Series in R, The Power of xts and zoo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Parallel computing in R/" title="Parallel computing in R" class="md-nav__link">
      Parallel computing in R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Other Snippets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Other Snippets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../embedding/" title="Embedding HTML into HTML" class="md-nav__link">
      Embedding HTML into HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../embedding2/" title="Embedding Rmd into Rmd" class="md-nav__link">
      Embedding Rmd into Rmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Frequentist_Bayesian/" title="Frequentist vs. Bayesian" class="md-nav__link">
      Frequentist vs. Bayesian
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      A Hands-on Introduction to Statistics with R
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        A Hands-on Introduction to Statistics with R
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_One,_Introduction/" title="Statistics with R, Course One, Introduction" class="md-nav__link">
      Statistics with R, Course One, Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Two,_Student_s_T-test/" title="Statistics with R, Course Two, Student's t-test" class="md-nav__link">
      Statistics with R, Course Two, Student's t-test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Three,_Analysis_of_Variance/" title="Statistics with R, Course Three, Analysis of Variance" class="md-nav__link">
      Statistics with R, Course Three, Analysis of Variance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Four,_Repeated_Measures_Anova/" title="Statistics with R, Course Four, Repeated Measures ANOVA" class="md-nav__link">
      Statistics with R, Course Four, Repeated Measures ANOVA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Five,_Correlation_and_Regression/" title="Statistics with R, Course Five, Correlation and Regression" class="md-nav__link">
      Statistics with R, Course Five, Correlation and Regression
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Statistics with R, Course Six, Multiple Regression
      </label>
    
    <a href="./" title="Statistics with R, Course Six, Multiple Regression" class="md-nav__link md-nav__link--active">
      Statistics with R, Course Six, Multiple Regression
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-gentle-introduction-to-the-principles-of-multiple-regression" title="A gentle introduction to the principles of multiple regression" class="md-nav__link">
    A gentle introduction to the principles of multiple regression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuition-behind-estimation-of-multiple-regression-coefficients" title="Intuition behind estimation of multiple regression coefficients" class="md-nav__link">
    Intuition behind estimation of multiple regression coefficients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dummy-coding" title="Dummy coding" class="md-nav__link">
    Dummy coding
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Seven,_Moderation_and_Mediation/" title="Statistics with R, Course Seven, Moderation and Mediation" class="md-nav__link">
      Statistics with R, Course Seven, Moderation and Mediation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Notes/" title="Statistics with R, Notes" class="md-nav__link">
      Statistics with R, Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-gentle-introduction-to-the-principles-of-multiple-regression" title="A gentle introduction to the principles of multiple regression" class="md-nav__link">
    A gentle introduction to the principles of multiple regression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuition-behind-estimation-of-multiple-regression-coefficients" title="Intuition behind estimation of multiple regression coefficients" class="md-nav__link">
    Intuition behind estimation of multiple regression coefficients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dummy-coding" title="Dummy coding" class="md-nav__link">
    Dummy coding
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ugoproto/ugo_r_doc.git/edit/master/docs/A_Hands-on_Introduction_to_Statistics_with_R,_Course_Six,_Multiple_Regression.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Statistics with R, Course Six, Multiple Regression</h1>
                
                <!--
-   [1, A gentle introduction to the principles of multiple regression](#a-gentle-introduction-to-the-principles-of-multiple-regression)
-   [2, Intuition behind estimation of multiple regression  coefficients](#intuition-behind-estimation-of-multiple-regression-coefficients)
-   [3, Dummy coding](#dummy-coding)
-->

<hr />
<p><strong>Foreword</strong></p>
<ul>
<li>Output options: the &lsquo;tango&rsquo; syntax and the &lsquo;readable&rsquo; theme.</li>
<li>Snippets only.</li>
</ul>
<hr />
<h3 id="a-gentle-introduction-to-the-principles-of-multiple-regression">A gentle introduction to the principles of multiple regression<a class="headerlink" href="#a-gentle-introduction-to-the-principles-of-multiple-regression" title="Permanent link">&para;</a></h3>
<p><strong>Multiple regression: visualization of the relationships</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Perform the two single regressions and save them in a variable</span>
<span class="c1">#model_years &lt;- lm(salary ~ years, data = fs)</span>
<span class="c1">#model_pubs &lt;-  lm(salary ~ pubs, data = fs)</span>
model_years <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years<span class="p">)</span>
model_pubs <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>pubs<span class="p">)</span>

<span class="c1"># Plot both enhanced scatter plots in one plot matrix of 1 by 2</span>
par<span class="p">(</span>mfrow <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>

<span class="c1">#plot(fs$years, fs$salary, main = &#39;plot_years&#39;, xlab = &#39;years&#39;, ylab = &#39;salary&#39;)</span>
plot<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years<span class="p">,</span> main <span class="o">=</span> <span class="s">&#39;plot_years&#39;</span><span class="p">,</span> xlab <span class="o">=</span> <span class="s">&#39;years&#39;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&#39;salary&#39;</span><span class="p">)</span>
abline<span class="p">(</span>model_years<span class="p">)</span>

<span class="c1">#plot(fs$pubs, fs$salary, main = &#39;plot_pubs&#39;, xlab = &#39;pubs&#39;, ylab = &#39;salary&#39;)</span>
plot<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>pubs<span class="p">,</span> main <span class="o">=</span> <span class="s">&#39;plot_pubs&#39;</span><span class="p">,</span> xlab <span class="o">=</span> <span class="s">&#39;pubs&#39;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&#39;salary&#39;</span><span class="p">)</span>
abline<span class="p">(</span>model_pubs<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Multiple regression: model selection</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Do a single regression of salary onto years of experience and check the output</span>
model_1 <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years<span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model_1<span class="p">)</span>

<span class="c1"># Do a multiple regression of salary onto years of experience and numbers of publications and check the output</span>
model_2 <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years <span class="o">+</span> fs<span class="o">$</span>pubs<span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model_2<span class="p">)</span>

<span class="c1"># Save the R squared of both models in preliminary variables</span>
preliminary_model_1 <span class="o">&lt;-</span> <span class="kp">summary</span><span class="p">(</span>model_1<span class="p">)</span><span class="o">$</span>r.squared
preliminary_model_2 <span class="o">&lt;-</span> <span class="kp">summary</span><span class="p">(</span>model_2<span class="p">)</span><span class="o">$</span>r.squared

<span class="c1"># Round them off while you save them in new variables</span>
r_squared <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">()</span>
r_squared<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">round</span><span class="p">(</span>preliminary_model_1<span class="p">,</span> <span class="m">3</span><span class="p">)</span>
r_squared<span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">round</span><span class="p">(</span>preliminary_model_2<span class="p">,</span> <span class="m">3</span><span class="p">)</span>

<span class="c1"># Print out the vector to see both R squared coefficients</span>
r_squared
</pre></div>
</td></tr></table>

<p><strong>Multiple regression: beware of redundancy</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Do multiple regression and check the regression output</span>
model_3 <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years <span class="o">+</span> fs<span class="o">$</span>pubs <span class="o">+</span> fs<span class="o">$</span>age<span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model_3<span class="p">)</span>

<span class="c1"># Round off the R squared coefficients and save the result in the vector (in one step!)</span>
r_squared<span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">round</span><span class="p">(</span><span class="kp">summary</span><span class="p">(</span>model_3<span class="p">)</span><span class="o">$</span>r.squared<span class="p">,</span><span class="m">3</span><span class="p">)</span>

<span class="c1"># Print out the vector in order to display all R squared coefficients simultaneously</span>
r_squared
</pre></div>
</td></tr></table>

<h3 id="intuition-behind-estimation-of-multiple-regression-coefficients">Intuition behind estimation of multiple regression coefficients<a class="headerlink" href="#intuition-behind-estimation-of-multiple-regression-coefficients" title="Permanent link">&para;</a></h3>
<p><strong>Definition of matrices</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Construction of 3 by 8 matrix r that contains the numbers 1 up to 24</span>
r <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">24</span><span class="p">),</span> <span class="m">3</span><span class="p">)</span>

<span class="c1"># Construction of 3 by 8 matrix s that contains the numbers 21 up to 44</span>
s <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kp">seq</span><span class="p">(</span><span class="m">21</span><span class="p">,</span><span class="m">44</span><span class="p">),</span> <span class="m">3</span><span class="p">)</span>

<span class="c1"># Take the transpose t of matrix r</span>
t <span class="o">&lt;-</span> <span class="kp">t</span><span class="p">(</span>r<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Addition, subtraction and multiplication of matrices</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Compute the sum of matrices r and s</span>
operation_1 <span class="o">&lt;-</span> r <span class="o">+</span> s

<span class="c1"># Compute the difference between matrices r and s</span>
operation_2 <span class="o">&lt;-</span> r <span class="o">-</span> s

<span class="c1"># Multiply matrices t and s</span>
operation_3 <span class="o">&lt;-</span> t <span class="o">%*%</span> s
</pre></div>
</td></tr></table>

<p><strong>Row vector of sums</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># The raw dataframe `X` is already loaded in.</span>
X

<span class="c1"># Construction of 1 by 10 matrix I of which the elements are all 1</span>
I <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">10</span><span class="p">),</span> <span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>

<span class="c1"># Compute the row vector of sums</span>
t_mat <span class="o">&lt;-</span> I <span class="o">%*%</span> X
</pre></div>
</td></tr></table>

<p><strong>Row vector of means and matrix of means</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># The data matrix `X` and the row vector of sums (`T`) are saved and can be used.</span>
<span class="c1"># Number of observations</span>
n <span class="o">=</span> <span class="m">10</span>

<span class="c1"># Compute the row vector of means</span>
<span class="c1"># you summed up the row, you divide by the nrow to compute the average</span>
M <span class="o">&lt;-</span> t_mat <span class="o">/</span> <span class="m">10</span>

<span class="c1"># Construction of 10 by 1 matrix J of which the elements are all 1</span>
J <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">10</span><span class="p">),</span> <span class="m">10</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>

<span class="c1"># Compute the matrix of means </span>
MM <span class="o">&lt;-</span> J <span class="o">%*%</span> M
</pre></div>
</td></tr></table>

<p><strong>Matrix of deviation scores</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># The previously generated matrices X, M and MM do not need to be constructed again but are saved and can be used.</span>

<span class="c1"># Matrix of deviation scores D </span>
D <span class="o">&lt;-</span> X <span class="o">-</span> MM
</pre></div>
</td></tr></table>

<p><strong>Sum of squares and sum of cross products matrix</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># The previously generated matrices X, M, MM and D do not need to be constructed again but are saved and can be used.</span>

<span class="c1"># Sum of squares and sum of cross products matrix</span>
S <span class="o">&lt;-</span> <span class="kp">t</span><span class="p">(</span>D<span class="p">)</span> <span class="o">%*%</span> D
</pre></div>
</td></tr></table>

<p><strong>Calculating the correlation matrix</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># The previously generated matrices X, M, MM, D and S do not need to be constructed again but are saved and can be used.</span>
n <span class="o">=</span> <span class="m">10</span>

<span class="c1"># Construct the variance-covariance matrix </span>
C <span class="o">&lt;-</span>  S <span class="o">*</span> <span class="m">1</span><span class="o">/</span>n

<span class="c1"># Generate the standard deviations matrix </span>
SD <span class="o">&lt;-</span> <span class="kp">diag</span><span class="p">(</span>x <span class="o">=</span> <span class="kp">diag</span><span class="p">(</span>C<span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">),</span> nrow <span class="o">=</span> <span class="m">3</span><span class="p">,</span> ncol <span class="o">=</span> <span class="m">3</span><span class="p">)</span>

<span class="c1"># Compute the correlation matrix</span>
R <span class="o">&lt;-</span> <span class="kp">solve</span><span class="p">(</span>SD<span class="p">)</span> <span class="o">%*%</span> C <span class="o">%*%</span> <span class="kp">solve</span><span class="p">(</span>SD<span class="p">)</span>
</pre></div>
</td></tr></table>

<h3 id="dummy-coding">Dummy coding<a class="headerlink" href="#dummy-coding" title="Permanent link">&para;</a></h3>
<p><strong>Starting off</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Summary statistics</span>
describeBy<span class="p">(</span>fs<span class="p">,</span> fs<span class="o">$</span>dept<span class="p">)</span>
</pre></div>
</td></tr></table>

<p>A system to code categorical predictors in a regression analysis</p>
<p>Suppose we have a categorical vector of observations. The vector counts 4 distinct groups. Here is how to assign the dummy variables:</p>
<table>
<thead>
<tr class="header">
<th>ProfID</th>
<th>Group</th>
<th>Pubs</th>
<th>D1</th>
<th>D2</th>
<th>D3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NU</td>
<td>Cognitive</td>
<td>83</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>ZH</td>
<td>Clinical</td>
<td>74</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td>MK</td>
<td>Developmental</td>
<td>80</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>RH</td>
<td>Social</td>
<td>68</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>

<p>Summary statistics:</p>
<table>
<thead>
<tr class="header">
<th>Group</th>
<th>M</th>
<th>SD</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cognitive</td>
<td>93.31</td>
<td>29.48</td>
<td>13</td>
</tr>
<tr class="even">
<td>Clinical</td>
<td>60.67</td>
<td>11.12</td>
<td>8</td>
</tr>
<tr class="odd">
<td>Developmental</td>
<td>103.5</td>
<td>23.64</td>
<td>6</td>
</tr>
<tr class="even">
<td>Social</td>
<td>70.13</td>
<td>21.82</td>
<td>9</td>
</tr>
</tbody>
</table>

<p>Model:</p>
<p><em>Y</em> = <em>β</em><sub>0</sub> + <em>β</em><sub>1</sub>(<em>D</em><sub>1</sub>)+<em>β</em><sub>2</sub>(<em>D</em><sub>2</sub>)+<em>β</em><sub>3</sub>(<em>D</em><sub>3</sub>)+<em>ϵ</em></p>
<p>Coefficient:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>B</th>
<th>SE</th>
<th>B</th>
<th>t</th>
<th>p</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>93.31</td>
<td>6.5</td>
<td>0</td>
<td>14.37</td>
<td>&lt;.001</td>
</tr>
<tr class="even">
<td>D1 (Clinical)</td>
<td>-32.64</td>
<td>10.16</td>
<td>-0.51</td>
<td>-3.21</td>
<td>0.003</td>
</tr>
<tr class="odd">
<td>D2 (Devel)</td>
<td>10.19</td>
<td>11.56</td>
<td>0.14</td>
<td>0.88</td>
<td>0.384</td>
</tr>
<tr class="even">
<td>D3 (Social)</td>
<td>-23.18</td>
<td>10.52</td>
<td>-0.35</td>
<td>-2.2</td>
<td>0.035</td>
</tr>
</tbody>
</table>

<p><strong>Creating dummy variables (1)</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Create the dummy variables</span>
dept_code <span class="o">&lt;-</span> dummy.code<span class="p">(</span>fs<span class="o">$</span>dept<span class="p">)</span>
dept_code

<span class="c1"># Merge the dataset in an extended dataframe</span>
extended_fs <span class="o">&lt;-</span> <span class="kp">cbind</span><span class="p">(</span>fs<span class="p">,</span> dept_code<span class="p">)</span>

<span class="c1"># Look at the extended dataframe</span>
extended_fs

<span class="c1"># Provide summary statistics</span>
<span class="kp">summary</span><span class="p">(</span>extended_fs<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Creating dummy variables (2)</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Regress salary against years and publications</span>
model <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years <span class="o">+</span> fs<span class="o">$</span>pubs<span class="p">)</span>

<span class="c1"># Apply the summary function to get summarized results for model</span>
<span class="kp">summary</span><span class="p">(</span>model<span class="p">)</span>

<span class="c1"># Compute the confidence intervals for model</span>
confint<span class="p">(</span>model<span class="p">)</span> 

<span class="c1"># Create dummies for the categorical variable fs$dept by using the C() function</span>
dept_code <span class="o">&lt;-</span> C<span class="p">(</span>fs<span class="o">$</span>dept<span class="p">,</span> treatment<span class="p">)</span>

<span class="c1"># Regress salary against years, publications and department </span>
model_dummy <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> fs<span class="o">$</span>years <span class="o">+</span> fs<span class="o">$</span>pubs <span class="o">+</span> dept_code<span class="p">)</span>

<span class="c1"># Apply the summary function to get summarized results for model_dummy</span>
<span class="kp">summary</span><span class="p">(</span>model_dummy<span class="p">)</span>

<span class="c1"># Compute the confidence intervals for model_dummy</span>
confint<span class="p">(</span>model_dummy<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Model selection: ANOVA</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Compare model 4 with model3</span>
anova<span class="p">(</span>model<span class="p">,</span> model_dummy<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Discrepancy between actual and predicted means</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Actual means of fs$salary</span>
<span class="kp">tapply</span><span class="p">(</span>fs<span class="o">$</span>salary<span class="p">,</span> fs<span class="o">$</span>dept<span class="p">,</span> <span class="kp">mean</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Unweighted effects coding</strong></p>
<p>Consult the PDF for &lsquo;Unweighted Effects Coding&rsquo;.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Number of levels</span>
fs<span class="o">$</span>dept

<span class="c1"># Factorize the categorical variable fs$dept and name the factorized variable dept.f</span>
dept.f <span class="o">&lt;-</span> <span class="kp">factor</span><span class="p">(</span>fs<span class="o">$</span>dept<span class="p">)</span>

<span class="c1"># Assign the 3 levels generated in step 2 to dept.f</span>
contrasts<span class="p">(</span>dept.f<span class="p">)</span> <span class="o">&lt;-</span> contr.sum<span class="p">(</span><span class="m">3</span><span class="p">)</span>

<span class="c1"># Regress salary against dept.f</span>
model_unweighted <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> dept.f<span class="p">)</span>

<span class="c1"># Apply the summary() function</span>
<span class="kp">summary</span><span class="p">(</span>model_unweighted<span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>Weighted effects coding</strong></p>
<p>Consult &lsquo;Weighted Effects Coding&rsquo;.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Factorize the categorical variable fs$dept and name the factorized variable dept.g</span>
dept.g <span class="o">&lt;-</span> <span class="kp">factor</span><span class="p">(</span>fs<span class="o">$</span>dept<span class="p">)</span>

<span class="c1"># Assign the weights matrix to dept.g </span>
contrasts<span class="p">(</span>dept.g<span class="p">)</span> <span class="o">&lt;-</span> weights

<span class="c1"># Regress salary against dept.f and apply the summary() function</span>
model_weighted <span class="o">&lt;-</span> lm<span class="p">(</span>fs<span class="o">$</span>salary <span class="o">~</span> dept.g<span class="p">)</span>

<span class="c1"># Apply the summary() function</span>
<span class="kp">summary</span><span class="p">(</span>model_weighted<span class="p">)</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Five,_Correlation_and_Regression/" title="Statistics with R, Course Five, Correlation and Regression" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Statistics with R, Course Five, Correlation and Regression
              </span>
            </div>
          </a>
        
        
          <a href="../A_Hands-on_Introduction_to_Statistics_with_R,_Course_Seven,_Moderation_and_Mediation/" title="Statistics with R, Course Seven, Moderation and Mediation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Statistics with R, Course Seven, Moderation and Mediation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Ugo Sparks
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-93008985-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>